{
  "name": "image-studio",
  "version": "0.1.0",
  "private": true,
  "description": "极简 AI 图片创作站点 - MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "codes:create": "node scripts/create-redemption-codes.js",
    "db:seed-export": "node scripts/export-migration-seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
